<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="336" id="KGk-i7-Jjw" customClass="shimmerCell" customModule="Gas_2_You" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="594" height="336"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="594" height="336"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqd-I7-g3m" customClass="ThemeView" customModule="Gas_2_You" customModuleProvider="target">
                        <rect key="frame" x="20" y="25" width="554" height="286"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-uP-jzZ">
                                <rect key="frame" x="17" y="17" width="520" height="174"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-2m-jBp">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC_gasPump" translatesAutoresizingMaskIntoConstraints="NO" id="VhX-Cz-QNr">
                                                <rect key="frame" x="0.0" y="2.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MRs-x0-w54"/>
                                                    <constraint firstAttribute="width" constant="20" id="yAF-VH-vXP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94h-jN-VZk" customClass="ThemeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                                <rect key="frame" x="28" y="4" width="23" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC_car" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-wy-Iza">
                                                <rect key="frame" x="79" y="2.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7YE-zm-mha"/>
                                                    <constraint firstAttribute="width" constant="20" id="ha2-Qc-zml"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW (MD 0245)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuk-RS-rK5" customClass="ThemeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                                <rect key="frame" x="107" y="4" width="109" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VhX-Cz-QNr" firstAttribute="centerY" secondItem="x9x-2m-jBp" secondAttribute="centerY" id="46f-Rg-1Qf"/>
                                            <constraint firstItem="Fuk-RS-rK5" firstAttribute="centerY" secondItem="5eA-wy-Iza" secondAttribute="centerY" id="AkY-TY-2RZ"/>
                                            <constraint firstItem="94h-jN-VZk" firstAttribute="centerY" secondItem="VhX-Cz-QNr" secondAttribute="centerY" id="Gy2-OH-AOg"/>
                                            <constraint firstItem="VhX-Cz-QNr" firstAttribute="leading" secondItem="x9x-2m-jBp" secondAttribute="leading" id="KDd-26-71d"/>
                                            <constraint firstItem="94h-jN-VZk" firstAttribute="leading" secondItem="VhX-Cz-QNr" secondAttribute="trailing" constant="8" id="Lle-59-sx9"/>
                                            <constraint firstItem="5eA-wy-Iza" firstAttribute="leading" secondItem="94h-jN-VZk" secondAttribute="trailing" constant="28" id="MqT-4T-8hF"/>
                                            <constraint firstItem="Fuk-RS-rK5" firstAttribute="leading" secondItem="5eA-wy-Iza" secondAttribute="trailing" constant="8" id="WyY-Bp-NDP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fuk-RS-rK5" secondAttribute="trailing" id="edt-EH-Ems"/>
                                            <constraint firstItem="5eA-wy-Iza" firstAttribute="centerY" secondItem="94h-jN-VZk" secondAttribute="centerY" id="gXy-CK-Jg6"/>
                                            <constraint firstAttribute="height" constant="25" id="uxF-P3-ZZj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuK-QH-8C2">
                                        <rect key="frame" x="0.0" y="48" width="520" height="78"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC_locoations" translatesAutoresizingMaskIntoConstraints="NO" id="xuj-HY-8LF">
                                                <rect key="frame" x="0.0" y="29" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7FW-3s-l8d"/>
                                                    <constraint firstAttribute="width" constant="20" id="Ue0-Zs-cZK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH9-bm-hfJ" customClass="ThemeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                                <rect key="frame" x="28" y="0.0" width="492" height="78"/>
                                                <string key="text">123. West St, 46203123. West St, 46203123. West St, 46203123. West St, 46203123. West St, 46203123. West St, 46203123. West St, 46203</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IH9-bm-hfJ" firstAttribute="top" secondItem="XuK-QH-8C2" secondAttribute="top" id="5EB-6w-5UW"/>
                                            <constraint firstItem="xuj-HY-8LF" firstAttribute="centerY" secondItem="XuK-QH-8C2" secondAttribute="centerY" id="CZD-l6-EHn"/>
                                            <constraint firstAttribute="trailing" secondItem="IH9-bm-hfJ" secondAttribute="trailing" id="DJD-3G-dd4"/>
                                            <constraint firstAttribute="bottom" secondItem="IH9-bm-hfJ" secondAttribute="bottom" id="ecO-bg-mN1"/>
                                            <constraint firstItem="IH9-bm-hfJ" firstAttribute="centerY" secondItem="xuj-HY-8LF" secondAttribute="centerY" id="iVI-NO-D52"/>
                                            <constraint firstItem="IH9-bm-hfJ" firstAttribute="leading" secondItem="xuj-HY-8LF" secondAttribute="trailing" constant="8" id="qj7-qw-gDw"/>
                                            <constraint firstItem="xuj-HY-8LF" firstAttribute="leading" secondItem="XuK-QH-8C2" secondAttribute="leading" id="sfC-gq-6FY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-3v-YEG">
                                        <rect key="frame" x="0.0" y="149" width="520" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC_calender" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-tb-lRm">
                                                <rect key="frame" x="0.0" y="2.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="bTO-ez-TPd"/>
                                                    <constraint firstAttribute="height" constant="20" id="qye-kR-s4u"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM, Aug 12, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flO-mG-Y25" customClass="ThemeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                                <rect key="frame" x="28" y="4" width="492" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="flO-mG-Y25" secondAttribute="trailing" id="J1J-QH-xbn"/>
                                            <constraint firstAttribute="height" constant="25" id="Tkm-8L-uDs"/>
                                            <constraint firstItem="ea9-tb-lRm" firstAttribute="centerY" secondItem="sZ2-3v-YEG" secondAttribute="centerY" id="VNm-EK-8B4"/>
                                            <constraint firstItem="ea9-tb-lRm" firstAttribute="leading" secondItem="sZ2-3v-YEG" secondAttribute="leading" id="dUI-z6-rwa"/>
                                            <constraint firstItem="flO-mG-Y25" firstAttribute="centerY" secondItem="ea9-tb-lRm" secondAttribute="centerY" id="nhq-rT-LWi"/>
                                            <constraint firstItem="flO-mG-Y25" firstAttribute="leading" secondItem="ea9-tb-lRm" secondAttribute="trailing" constant="8" id="ofK-E2-snT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-aI-d5s">
                                <rect key="frame" x="0.0" y="211" width="554" height="63"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-iU-K7L">
                                        <rect key="frame" x="0.0" y="0.0" width="554" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="f9H-6k-2mX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuB-7a-Vr5" customClass="ThemeButton" customModule="Gas_2_You" customModuleProvider="target">
                                        <rect key="frame" x="12" y="13" width="530" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KJP-aN-ab2"/>
                                        </constraints>
                                        <state key="normal" title="CANCEL ORDER"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" red="0.87058823529999996" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kuB-7a-Vr5" firstAttribute="top" secondItem="NUa-iU-K7L" secondAttribute="bottom" constant="12" id="B63-Yy-bIr"/>
                                    <constraint firstAttribute="trailing" secondItem="kuB-7a-Vr5" secondAttribute="trailing" constant="12" id="MYu-Ea-haq"/>
                                    <constraint firstAttribute="bottom" secondItem="kuB-7a-Vr5" secondAttribute="bottom" id="dgn-p4-nqd"/>
                                    <constraint firstItem="NUa-iU-K7L" firstAttribute="top" secondItem="0Nb-aI-d5s" secondAttribute="top" id="enh-KB-28r"/>
                                    <constraint firstItem="NUa-iU-K7L" firstAttribute="leading" secondItem="0Nb-aI-d5s" secondAttribute="leading" id="rUX-xB-7of"/>
                                    <constraint firstAttribute="trailing" secondItem="NUa-iU-K7L" secondAttribute="trailing" id="tS1-aa-5XV"/>
                                    <constraint firstItem="kuB-7a-Vr5" firstAttribute="leading" secondItem="0Nb-aI-d5s" secondAttribute="leading" constant="12" id="zAK-2P-svd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbT-uP-jzZ" firstAttribute="leading" secondItem="Iqd-I7-g3m" secondAttribute="leading" constant="17" id="2cp-Ly-pQO"/>
                            <constraint firstItem="0Nb-aI-d5s" firstAttribute="leading" secondItem="Iqd-I7-g3m" secondAttribute="leading" id="ENi-W8-Nl6"/>
                            <constraint firstItem="fbT-uP-jzZ" firstAttribute="top" secondItem="Iqd-I7-g3m" secondAttribute="top" constant="17" id="FUE-qg-DgW"/>
                            <constraint firstItem="0Nb-aI-d5s" firstAttribute="top" secondItem="fbT-uP-jzZ" secondAttribute="bottom" constant="20" id="PNG-GH-iJn"/>
                            <constraint firstAttribute="bottom" secondItem="0Nb-aI-d5s" secondAttribute="bottom" constant="12" id="mH6-Md-pcx"/>
                            <constraint firstAttribute="trailing" secondItem="fbT-uP-jzZ" secondAttribute="trailing" constant="17" id="nSN-iT-9Sy"/>
                            <constraint firstAttribute="trailing" secondItem="0Nb-aI-d5s" secondAttribute="trailing" id="szC-jN-7Lq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Iqd-I7-g3m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="Eef-tK-bRa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Iqd-I7-g3m" secondAttribute="trailing" id="KH8-bZ-ean"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Iqd-I7-g3m" secondAttribute="bottom" constant="14" id="OIg-r0-ImS"/>
                    <constraint firstItem="Iqd-I7-g3m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QTz-mg-Uy3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCancel" destination="kuB-7a-Vr5" id="2gb-9e-zqB"/>
                <outlet property="imgCalender" destination="ea9-tb-lRm" id="Yop-O2-4xb"/>
                <outlet property="imgCar" destination="5eA-wy-Iza" id="89k-Th-rLd"/>
                <outlet property="imgLocation" destination="xuj-HY-8LF" id="1pD-ao-sdv"/>
                <outlet property="imgPetrol" destination="VhX-Cz-QNr" id="sSC-zz-JuK"/>
                <outlet property="lblDateandTime" destination="flO-mG-Y25" id="XFa-Bh-evJ"/>
                <outlet property="lblLocation" destination="IH9-bm-hfJ" id="tWC-Df-7JO"/>
                <outlet property="lblService" destination="94h-jN-VZk" id="ucr-MO-pXf"/>
                <outlet property="lblVehicleDetail" destination="Fuk-RS-rK5" id="hSv-pN-L92"/>
            </connections>
            <point key="canvasLocation" x="-20.289855072463769" y="-127.23214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IC_calender" width="19.5" height="20"/>
        <image name="IC_car" width="20.5" height="16.5"/>
        <image name="IC_gasPump" width="19" height="20.5"/>
        <image name="IC_locoations" width="18.5" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
