<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="397" id="KGk-i7-Jjw" customClass="GiftCardCellTableViewCell" customModule="Gas_2_You" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="731" height="397"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="731" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gng-HV-rcR">
                        <rect key="frame" x="5" y="5" width="721" height="458"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxm-EK-fQb">
                                <rect key="frame" x="0.0" y="0.0" width="721" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-8A-zcO">
                                        <rect key="frame" x="0.0" y="0.0" width="721" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_image-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y0M-Oy-6GS">
                                                <rect key="frame" x="315.5" y="15" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Ems-NW-7X4"/>
                                                    <constraint firstAttribute="width" secondItem="Y0M-Oy-6GS" secondAttribute="height" id="aIC-IL-Fvb"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-XY-ymj">
                                                <rect key="frame" x="35" y="0.0" width="5" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="3aJ-La-F8n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGK-e4-Yag">
                                                <rect key="frame" x="0.0" y="160" width="721" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="jrM-Yt-CDG"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_GiftCard" translatesAutoresizingMaskIntoConstraints="NO" id="3Uq-rH-qGK">
                                                <rect key="frame" x="20" y="145.5" width="35" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Uq-rH-qGK" secondAttribute="height" multiplier="42:41" id="9nN-lG-xUF"/>
                                                    <constraint firstAttribute="width" constant="35" id="ohN-3G-ex9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIFT CARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDY-N8-bjd" customClass="ThemeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                                <rect key="frame" x="324.5" y="105" width="72.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-j3-ANG" customClass="ThemeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                                <rect key="frame" x="693.5" y="10" width="17.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHK-Dd-SSQ" customClass="ThemeButton" customModule="Gas_2_You" customModuleProvider="target">
                                                <rect key="frame" x="576" y="165" width="135" height="35"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="View Details " image="icon_RightArrow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnViewDetailsAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BCB-UF-ZeR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.45882352939999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3Uq-rH-qGK" firstAttribute="centerX" secondItem="1MU-XY-ymj" secondAttribute="centerX" id="3bo-WH-PcE"/>
                                            <constraint firstItem="Y0M-Oy-6GS" firstAttribute="centerX" secondItem="ruY-8A-zcO" secondAttribute="centerX" id="5Sq-XX-hRp"/>
                                            <constraint firstItem="uU0-j3-ANG" firstAttribute="top" secondItem="ruY-8A-zcO" secondAttribute="top" constant="10" id="A5O-UA-eHK"/>
                                            <constraint firstAttribute="bottom" secondItem="LHK-Dd-SSQ" secondAttribute="bottom" id="BwD-BI-LOt"/>
                                            <constraint firstItem="xDY-N8-bjd" firstAttribute="top" secondItem="Y0M-Oy-6GS" secondAttribute="bottom" id="IG9-oR-GPZ"/>
                                            <constraint firstItem="LHK-Dd-SSQ" firstAttribute="top" secondItem="ZGK-e4-Yag" secondAttribute="bottom" id="KTq-z8-17Q"/>
                                            <constraint firstItem="3Uq-rH-qGK" firstAttribute="centerY" secondItem="ZGK-e4-Yag" secondAttribute="centerY" id="NYO-o9-Wym"/>
                                            <constraint firstItem="xDY-N8-bjd" firstAttribute="centerX" secondItem="Y0M-Oy-6GS" secondAttribute="centerX" id="amj-EP-YC0"/>
                                            <constraint firstAttribute="trailing" secondItem="ZGK-e4-Yag" secondAttribute="trailing" id="auj-5U-fE5"/>
                                            <constraint firstItem="ZGK-e4-Yag" firstAttribute="leading" secondItem="ruY-8A-zcO" secondAttribute="leading" id="bUJ-fp-qqV"/>
                                            <constraint firstAttribute="trailing" secondItem="uU0-j3-ANG" secondAttribute="trailing" constant="10" id="eG0-q7-p6Y"/>
                                            <constraint firstAttribute="bottom" secondItem="1MU-XY-ymj" secondAttribute="bottom" id="fw6-gn-Sp0"/>
                                            <constraint firstItem="Y0M-Oy-6GS" firstAttribute="top" secondItem="ruY-8A-zcO" secondAttribute="top" constant="15" id="iQA-FR-ZKZ"/>
                                            <constraint firstItem="1MU-XY-ymj" firstAttribute="top" secondItem="ruY-8A-zcO" secondAttribute="top" id="kh0-Mu-rL0"/>
                                            <constraint firstAttribute="trailing" secondItem="LHK-Dd-SSQ" secondAttribute="trailing" constant="10" id="xMR-eS-5oh"/>
                                            <constraint firstAttribute="bottom" secondItem="ZGK-e4-Yag" secondAttribute="bottom" constant="35" id="zqJ-lY-V4c"/>
                                            <constraint firstItem="1MU-XY-ymj" firstAttribute="leading" secondItem="ruY-8A-zcO" secondAttribute="leading" constant="35" id="zte-gA-nrE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ruY-8A-zcO" firstAttribute="leading" secondItem="kxm-EK-fQb" secondAttribute="leading" id="KDU-cH-6ud"/>
                                    <constraint firstAttribute="trailing" secondItem="ruY-8A-zcO" secondAttribute="trailing" id="RvN-v9-wUR"/>
                                    <constraint firstAttribute="bottom" secondItem="ruY-8A-zcO" secondAttribute="bottom" id="fgI-Zq-0WS"/>
                                    <constraint firstItem="ruY-8A-zcO" firstAttribute="top" secondItem="kxm-EK-fQb" secondAttribute="top" id="iOd-ie-FeW"/>
                                    <constraint firstAttribute="height" constant="200" id="ujt-Zq-Vwo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                        <color key="value" red="0.10980392160000001" green="0.45882352939999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-7S-ZEh">
                                <rect key="frame" x="0.0" y="205" width="721" height="253"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-gw-hMn">
                                        <rect key="frame" x="0.0" y="0.0" width="721" height="117"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="34C-zT-FtN">
                                                <rect key="frame" x="5" y="5" width="711" height="188.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-zz-cJI">
                                                        <rect key="frame" x="0.0" y="0.0" width="711" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-zN-ROB" customClass="ThemeButton" customModule="Gas_2_You" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="0hl-J0-1SJ"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title=" Back " image="icon_LeftArrow"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnBackAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hUf-sH-gfd"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid Till : 22/12/2025" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-t2-Dqb" customClass="ThemeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                                                <rect key="frame" x="202" y="0.0" width="509" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plM-Ns-rbI">
                                                        <rect key="frame" x="0.0" y="40" width="711" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE : 7854123654784512" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5Z-JE-gub" customClass="ThemeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="5" width="641" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnM-sX-JDA" customClass="ThemeButton" customModule="Gas_2_You" customModuleProvider="target">
                                                                <rect key="frame" x="651" y="0.0" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="X1w-ld-u6y"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="COPY">
                                                                    <color key="titleColor" red="0.10980392160000001" green="0.45882352939999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnCopyAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1dq-SC-CAG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LnM-sX-JDA" firstAttribute="top" secondItem="plM-Ns-rbI" secondAttribute="top" id="30I-Ep-fSt"/>
                                                            <constraint firstAttribute="bottom" secondItem="LnM-sX-JDA" secondAttribute="bottom" id="4hc-FQ-JBP"/>
                                                            <constraint firstAttribute="bottom" secondItem="n5Z-JE-gub" secondAttribute="bottom" constant="5" id="A8v-OJ-ddd"/>
                                                            <constraint firstItem="LnM-sX-JDA" firstAttribute="leading" secondItem="n5Z-JE-gub" secondAttribute="trailing" id="JZH-op-sg8"/>
                                                            <constraint firstAttribute="height" constant="40" id="XUY-xC-8hM"/>
                                                            <constraint firstAttribute="trailing" secondItem="LnM-sX-JDA" secondAttribute="trailing" constant="10" id="dtb-rn-vD2"/>
                                                            <constraint firstItem="n5Z-JE-gub" firstAttribute="leading" secondItem="plM-Ns-rbI" secondAttribute="leading" constant="10" id="nBz-uQ-Zyp"/>
                                                            <constraint firstItem="n5Z-JE-gub" firstAttribute="top" secondItem="plM-Ns-rbI" secondAttribute="top" constant="5" id="ptZ-7U-RXE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                                <color key="value" red="0.10980392160000001" green="0.45882352939999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender Name : Test Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w38-94-KA2" customClass="ThemeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="88" width="711" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender Email : test@yopmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-ta-3li" customClass="ThemeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="113" width="711" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzz-PQ-uQI" customClass="ThemeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="138" width="711" height="50.5"/>
                                                        <string key="text">Mesage : Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.45882352939999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="34C-zT-FtN" firstAttribute="top" secondItem="hQI-gw-hMn" secondAttribute="top" constant="5" id="UnN-lU-R53"/>
                                            <constraint firstItem="34C-zT-FtN" firstAttribute="leading" secondItem="hQI-gw-hMn" secondAttribute="leading" constant="5" id="nEw-Kr-TbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="34C-zT-FtN" secondAttribute="trailing" constant="5" id="p3V-k3-ko1"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="34C-zT-FtN" secondAttribute="bottom" constant="5" id="rSQ-Ne-gvM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="0xR-ad-ArP"/>
                                    <constraint firstAttribute="trailing" secondItem="hQI-gw-hMn" secondAttribute="trailing" id="93i-4h-vAL"/>
                                    <constraint firstItem="hQI-gw-hMn" firstAttribute="top" secondItem="t9Z-7S-ZEh" secondAttribute="top" id="bHl-L6-EeM"/>
                                    <constraint firstItem="hQI-gw-hMn" firstAttribute="leading" secondItem="t9Z-7S-ZEh" secondAttribute="leading" id="q7h-gv-dTU"/>
                                    <constraint firstAttribute="bottom" secondItem="hQI-gw-hMn" secondAttribute="bottom" id="yT0-WB-Dus"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="gng-HV-rcR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="IZQ-53-sQc"/>
                    <constraint firstAttribute="bottom" secondItem="gng-HV-rcR" secondAttribute="bottom" constant="5" id="JSN-tC-ecv"/>
                    <constraint firstAttribute="trailing" secondItem="gng-HV-rcR" secondAttribute="trailing" constant="5" id="SqB-bb-Xzn"/>
                    <constraint firstItem="gng-HV-rcR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="WUV-RQ-dTS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnBack" destination="jbF-zN-ROB" id="J34-Cw-G8D"/>
                <outlet property="btnCopy" destination="LnM-sX-JDA" id="MsI-bT-fyi"/>
                <outlet property="btnViewDetails" destination="LHK-Dd-SSQ" id="grN-GM-TaE"/>
                <outlet property="lblAmount" destination="uU0-j3-ANG" id="xDQ-rz-bvk"/>
                <outlet property="lblCode" destination="n5Z-JE-gub" id="cZL-8f-0Is"/>
                <outlet property="lblSenderEmail" destination="hdG-ta-3li" id="dJQ-vW-iqc"/>
                <outlet property="lblSenderMessage" destination="pzz-PQ-uQI" id="E1Y-ll-26q"/>
                <outlet property="lblSenderName" destination="w38-94-KA2" id="hCw-CL-bFC"/>
                <outlet property="lblValidTill" destination="vV4-t2-Dqb" id="2Lx-hZ-v6P"/>
                <outlet property="stackMain" destination="gng-HV-rcR" id="apP-hu-1Bv"/>
                <outlet property="vWBack" destination="t9Z-7S-ZEh" id="gKD-AB-6dY"/>
                <outlet property="vWFront" destination="kxm-EK-fQb" id="7sN-ds-kUF"/>
            </connections>
            <point key="canvasLocation" x="-441" y="182"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Logo_image-1" width="158" height="123"/>
        <image name="icon_GiftCard" width="256" height="256"/>
        <image name="icon_LeftArrow" width="32" height="32"/>
        <image name="icon_RightArrow" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
