<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="KGk-i7-Jjw" customClass="promoCell" customModule="Gas_2_You" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-PD-8aC">
                        <rect key="frame" x="5" y="5" width="486" height="156"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTq-zq-hyz">
                                <rect key="frame" x="0.0" y="0.0" width="486" height="133.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xD-Iq-cYJ">
                                        <rect key="frame" x="10" y="10" width="170" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-Br-EBa" customClass="ThemeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                                <rect key="frame" x="10" y="5" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" red="0.10980392160000001" green="0.45882352939999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.45882352939999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CQg-Br-EBa" secondAttribute="bottom" constant="5" id="D4k-l6-rEn"/>
                                            <constraint firstItem="CQg-Br-EBa" firstAttribute="leading" secondItem="1xD-Iq-cYJ" secondAttribute="leading" constant="10" id="KdZ-Eq-1FD"/>
                                            <constraint firstAttribute="trailing" secondItem="CQg-Br-EBa" secondAttribute="trailing" constant="10" id="pC1-sb-5Gb"/>
                                            <constraint firstItem="CQg-Br-EBa" firstAttribute="top" secondItem="1xD-Iq-cYJ" secondAttribute="top" constant="5" id="pkh-jb-Shc"/>
                                            <constraint firstAttribute="height" constant="40" id="pyS-D3-2dG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-Gy-LL0" customClass="ThemeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                        <rect key="frame" x="190" y="10" width="286" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMedium" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-Ks-toy" customClass="ThemeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                        <rect key="frame" x="10" y="60" width="466" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.5" id="rUr-tJ-Id5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeQ-34-ysz">
                                        <rect key="frame" x="0.0" y="103.5" width="486" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-QA-40g" customClass="ThemeButton" customModule="Gas_2_You" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="T&amp;C">
                                                    <color key="titleColor" red="0.10980392156862745" green="0.45882352941176469" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="background">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" systemColor="systemBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnTCAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hwY-Ee-0DL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfO-ha-4vI" customClass="ThemeButton" customModule="Gas_2_You" customModuleProvider="target">
                                                <rect key="frame" x="431" y="0.0" width="45" height="30"/>
                                                <state key="normal" title="APPLY">
                                                    <color key="titleColor" red="0.10980392156862745" green="0.45882352941176469" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="background">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" systemColor="systemBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnApplyAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="W7q-2s-6ce"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.45882352939999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IfO-ha-4vI" secondAttribute="bottom" id="4UV-jD-sjB"/>
                                            <constraint firstAttribute="bottom" secondItem="zGU-QA-40g" secondAttribute="bottom" id="61I-V7-Be7"/>
                                            <constraint firstAttribute="bottom" secondItem="zGU-QA-40g" secondAttribute="bottom" id="CUs-qH-rtD"/>
                                            <constraint firstAttribute="height" constant="30" id="JFS-IY-aEc"/>
                                            <constraint firstItem="IfO-ha-4vI" firstAttribute="top" secondItem="SeQ-34-ysz" secondAttribute="top" id="Mpc-wE-pPO"/>
                                            <constraint firstAttribute="bottom" secondItem="IfO-ha-4vI" secondAttribute="bottom" id="S8M-gl-Gs7"/>
                                            <constraint firstItem="IfO-ha-4vI" firstAttribute="top" secondItem="SeQ-34-ysz" secondAttribute="top" id="Y0c-Jl-03W"/>
                                            <constraint firstAttribute="bottom" secondItem="IfO-ha-4vI" secondAttribute="bottom" id="YhV-gm-ztW"/>
                                            <constraint firstItem="zGU-QA-40g" firstAttribute="top" secondItem="SeQ-34-ysz" secondAttribute="top" id="a57-Ca-eKS"/>
                                            <constraint firstAttribute="bottom" secondItem="zGU-QA-40g" secondAttribute="bottom" id="fXw-qs-wc1"/>
                                            <constraint firstItem="zGU-QA-40g" firstAttribute="top" secondItem="SeQ-34-ysz" secondAttribute="top" id="kJT-97-RZU"/>
                                            <constraint firstItem="zGU-QA-40g" firstAttribute="top" secondItem="SeQ-34-ysz" secondAttribute="top" id="o96-zH-AEx"/>
                                            <constraint firstItem="IfO-ha-4vI" firstAttribute="top" secondItem="SeQ-34-ysz" secondAttribute="top" id="v3p-z2-6mH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SeQ-34-ysz" firstAttribute="top" secondItem="YLj-Ks-toy" secondAttribute="bottom" constant="10" id="6m0-mW-vmb"/>
                                    <constraint firstItem="KSa-Gy-LL0" firstAttribute="top" secondItem="1xD-Iq-cYJ" secondAttribute="top" id="Br0-YV-3BF"/>
                                    <constraint firstItem="KSa-Gy-LL0" firstAttribute="leading" secondItem="1xD-Iq-cYJ" secondAttribute="trailing" constant="10" id="I0R-SL-Vfz"/>
                                    <constraint firstItem="YLj-Ks-toy" firstAttribute="trailing" secondItem="KSa-Gy-LL0" secondAttribute="trailing" id="KX6-FG-sxz"/>
                                    <constraint firstItem="KSa-Gy-LL0" firstAttribute="bottom" secondItem="1xD-Iq-cYJ" secondAttribute="bottom" id="Ly5-my-TeO"/>
                                    <constraint firstItem="YLj-Ks-toy" firstAttribute="top" secondItem="1xD-Iq-cYJ" secondAttribute="bottom" constant="10" id="QT6-lu-n3G"/>
                                    <constraint firstAttribute="trailing" secondItem="KSa-Gy-LL0" secondAttribute="trailing" constant="10" id="WVe-SR-jYw"/>
                                    <constraint firstItem="1xD-Iq-cYJ" firstAttribute="leading" secondItem="pTq-zq-hyz" secondAttribute="leading" constant="10" id="Wqc-Lo-yqt"/>
                                    <constraint firstAttribute="bottom" secondItem="SeQ-34-ysz" secondAttribute="bottom" id="Z48-N5-eqo"/>
                                    <constraint firstItem="IfO-ha-4vI" firstAttribute="trailing" secondItem="KSa-Gy-LL0" secondAttribute="trailing" id="a6T-OS-nvt"/>
                                    <constraint firstItem="1xD-Iq-cYJ" firstAttribute="top" secondItem="pTq-zq-hyz" secondAttribute="top" constant="10" id="cbd-lQ-NXQ"/>
                                    <constraint firstItem="KSa-Gy-LL0" firstAttribute="centerY" secondItem="1xD-Iq-cYJ" secondAttribute="centerY" id="f7f-YB-jdP"/>
                                    <constraint firstAttribute="trailing" secondItem="SeQ-34-ysz" secondAttribute="trailing" id="ggl-lh-O5L"/>
                                    <constraint firstItem="1xD-Iq-cYJ" firstAttribute="width" secondItem="pTq-zq-hyz" secondAttribute="width" multiplier="0.35" id="hQz-Il-GRw"/>
                                    <constraint firstItem="YLj-Ks-toy" firstAttribute="leading" secondItem="1xD-Iq-cYJ" secondAttribute="leading" id="iih-ad-BeL"/>
                                    <constraint firstItem="zGU-QA-40g" firstAttribute="leading" secondItem="1xD-Iq-cYJ" secondAttribute="leading" id="lAq-MH-HTb"/>
                                    <constraint firstItem="SeQ-34-ysz" firstAttribute="leading" secondItem="pTq-zq-hyz" secondAttribute="leading" id="roe-wi-I29"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message..   " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9G-8o-HUK" customClass="ThemeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133.5" width="486" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.91372549020000005" green="0.1058823529" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.91372549020000005" green="0.1058823529" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMedium" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BzJ-PD-8aC" secondAttribute="trailing" constant="5" id="64f-wa-zUN"/>
                    <constraint firstItem="BzJ-PD-8aC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="9q8-jZ-hSf"/>
                    <constraint firstItem="BzJ-PD-8aC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="P0X-Qj-Dcw"/>
                    <constraint firstAttribute="bottom" secondItem="BzJ-PD-8aC" secondAttribute="bottom" constant="5" id="p9E-dH-QM2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnApply" destination="IfO-ha-4vI" id="2Ae-Xi-hlB"/>
                <outlet property="btnTC" destination="zGU-QA-40g" id="5JJ-JU-rev"/>
                <outlet property="lblErrorMessage" destination="F9G-8o-HUK" id="BtG-WB-DgH"/>
                <outlet property="lblFullDesc" destination="YLj-Ks-toy" id="pkW-xj-80E"/>
                <outlet property="lblPromoCode" destination="CQg-Br-EBa" id="sdd-RQ-ZU4"/>
                <outlet property="lblShortDesc" destination="KSa-Gy-LL0" id="OdR-oR-rUu"/>
                <outlet property="vWBootm" destination="SeQ-34-ysz" id="znp-dI-CCd"/>
                <outlet property="vWContainer" destination="pTq-zq-hyz" id="aZw-qF-OXO"/>
                <outlet property="vWPromoCode" destination="1xD-Iq-cYJ" id="ULR-wh-NvU"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="147.32142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
