<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="InProgressCell" customModule="Gas_2_You" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="517" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="517" height="324"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emm-mZ-PLL" customClass="ThemeView" customModule="Gas_2_You" customModuleProvider="target">
                        <rect key="frame" x="20" y="14" width="477" height="290"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-se-qPe">
                                <rect key="frame" x="17" y="17" width="443" height="273"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2D-SQ-N1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="443" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zce-aO-hnu">
                                                <rect key="frame" x="40" y="10" width="363" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC_truck" translatesAutoresizingMaskIntoConstraints="NO" id="G4k-59-aKb">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="D7S-Q4-uxA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Way" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-s3-bD4" customClass="themeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                                        <rect key="frame" x="194.5" y="0.0" width="168.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMedium" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-k2-OtB">
                                                <rect key="frame" x="0.0" y="72" width="443" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Yvo-ao-eRP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zce-aO-hnu" secondAttribute="trailing" constant="40" id="By6-4A-xXy"/>
                                            <constraint firstItem="zce-aO-hnu" firstAttribute="top" secondItem="S2D-SQ-N1Z" secondAttribute="top" constant="10" id="RtZ-W1-scR"/>
                                            <constraint firstItem="Fli-k2-OtB" firstAttribute="top" secondItem="zce-aO-hnu" secondAttribute="bottom" constant="14" id="SgA-Uc-Ljf"/>
                                            <constraint firstItem="zce-aO-hnu" firstAttribute="leading" secondItem="S2D-SQ-N1Z" secondAttribute="leading" constant="40" id="Ugb-OM-b9y"/>
                                            <constraint firstAttribute="bottom" secondItem="Fli-k2-OtB" secondAttribute="bottom" constant="25" id="dwD-pH-HPu"/>
                                            <constraint firstItem="Fli-k2-OtB" firstAttribute="leading" secondItem="S2D-SQ-N1Z" secondAttribute="leading" id="eTR-ep-ZJy"/>
                                            <constraint firstAttribute="trailing" secondItem="Fli-k2-OtB" secondAttribute="trailing" id="fqh-Mg-roQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="QwT-e9-Kzn">
                                        <rect key="frame" x="0.0" y="98" width="443" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQX-iO-3pp">
                                                <rect key="frame" x="0.0" y="0.0" width="218.5" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L7C-6s-f3p">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC_gasPump" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-Se-Wve">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="IsJ-qT-cgk"/>
                                                                    <constraint firstAttribute="width" constant="20" id="J5D-92-m02"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-mg-2hu" customClass="themeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                                                <rect key="frame" x="28" y="0.0" width="25.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ahj-q8-0cn">
                                                        <rect key="frame" x="81.5" y="0.0" width="137" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC_car" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-eV-Odl">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Owe-yS-xgH"/>
                                                                    <constraint firstAttribute="width" constant="20" id="ney-R5-NTj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW (MD 0245)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsI-5c-ASj" customClass="themeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                                                <rect key="frame" x="28" y="0.0" width="109" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QFT-Gj-qsq">
                                                <rect key="frame" x="0.0" y="42" width="160" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC_locoations" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-GB-UNt">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1Jp-eO-t1N"/>
                                                            <constraint firstAttribute="height" constant="20" id="get-qY-wep"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123. West St, 46203" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-93-4bi" customClass="themeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                                        <rect key="frame" x="28" y="0.0" width="132" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-ea-aeC">
                                                <rect key="frame" x="0.0" y="84" width="180.5" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC_calender" translatesAutoresizingMaskIntoConstraints="NO" id="91y-VI-NkL">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="WPZ-wA-We6"/>
                                                            <constraint firstAttribute="width" constant="20" id="hW7-gI-jWu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM, Aug 12, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-87-kBS" customClass="themeLabel" customModule="Gas_2_You" customModuleProvider="target">
                                                        <rect key="frame" x="28" y="0.0" width="152.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-hx-zQP">
                                        <rect key="frame" x="0.0" y="202" width="443" height="71"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGK-ZN-d9W">
                                                <rect key="frame" x="0.0" y="20" width="443" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VCb-8t-Cly"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QgR-0L-Gtm">
                                                <rect key="frame" x="0.0" y="21" width="443" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tix-de-SEs" customClass="ThemeButton" customModule="Gas_2_You" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9L3-J8-9ZN"/>
                                                        </constraints>
                                                        <state key="normal" title="   Call" image="IC_phone">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                <color key="value" red="0.38431372549019605" green="0.81176470588235294" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-qW-Qi7">
                                                        <rect key="frame" x="217" y="0.0" width="1" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Hlb-jj-mU1"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mj-8C-hr3" customClass="ThemeButton" customModule="Gas_2_You" customModuleProvider="target">
                                                        <rect key="frame" x="218" y="0.0" width="225" height="50"/>
                                                        <state key="normal" title="   Chat" image="IC_chatSmall">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                <color key="value" red="0.12156862745098039" green="0.47450980392156861" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QgR-0L-Gtm" firstAttribute="leading" secondItem="Vcm-hx-zQP" secondAttribute="leading" id="5uD-Nh-Gtr"/>
                                            <constraint firstItem="iGK-ZN-d9W" firstAttribute="leading" secondItem="Vcm-hx-zQP" secondAttribute="leading" id="75U-8p-nkT"/>
                                            <constraint firstAttribute="bottom" secondItem="QgR-0L-Gtm" secondAttribute="bottom" id="9eq-dK-YsJ"/>
                                            <constraint firstItem="QgR-0L-Gtm" firstAttribute="top" secondItem="iGK-ZN-d9W" secondAttribute="bottom" id="VsQ-dJ-dde"/>
                                            <constraint firstItem="iGK-ZN-d9W" firstAttribute="top" secondItem="Vcm-hx-zQP" secondAttribute="top" constant="20" id="cQT-jS-hRp"/>
                                            <constraint firstAttribute="trailing" secondItem="QgR-0L-Gtm" secondAttribute="trailing" id="m8r-yQ-I4o"/>
                                            <constraint firstAttribute="trailing" secondItem="iGK-ZN-d9W" secondAttribute="trailing" id="xcG-kF-e6C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tix-de-SEs" firstAttribute="width" secondItem="kWR-se-qPe" secondAttribute="width" multiplier="0.49" id="az1-rv-rPV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWR-se-qPe" firstAttribute="top" secondItem="emm-mZ-PLL" secondAttribute="top" constant="17" id="0bQ-Vb-F5z"/>
                            <constraint firstItem="kWR-se-qPe" firstAttribute="leading" secondItem="emm-mZ-PLL" secondAttribute="leading" constant="17" id="6Nf-L1-Vhh"/>
                            <constraint firstAttribute="bottom" secondItem="kWR-se-qPe" secondAttribute="bottom" id="gIs-Wh-Idi"/>
                            <constraint firstAttribute="trailing" secondItem="kWR-se-qPe" secondAttribute="trailing" constant="17" id="vol-G1-Yms"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="emm-mZ-PLL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="GXc-yt-NOt"/>
                    <constraint firstAttribute="bottom" secondItem="emm-mZ-PLL" secondAttribute="bottom" constant="14" id="c6q-0w-inA"/>
                    <constraint firstItem="emm-mZ-PLL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="ihW-14-L77"/>
                    <constraint firstAttribute="trailing" secondItem="emm-mZ-PLL" secondAttribute="trailing" constant="20" symbolic="YES" id="z7U-3o-z7S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="209.42028985507247" y="202.90178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IC_calender" width="19.5" height="20"/>
        <image name="IC_car" width="20.5" height="16.5"/>
        <image name="IC_chatSmall" width="22" height="21"/>
        <image name="IC_gasPump" width="19" height="20.5"/>
        <image name="IC_locoations" width="18.5" height="21"/>
        <image name="IC_phone" width="17.5" height="17.5"/>
        <image name="IC_truck" width="109" height="49.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
